void enable_syscalls(){
	*(unsigned char *)$D02F = $47;
	*(unsigned char *)$D02F = $53;
}

void call_syscall00(){
	enable_syscalls();
	*(unsigned char *)$D640 = $00;
	asm { nop }
}

void call_syscall01(){
	enable_syscalls();
	*(unsigned char *)$D641 = $01;
	asm { nop }
}

void print_string(char* string){
	unsigned char *p = $0300;
	while (p<=$03FF){
	*p = *string;
	
	string++;
	p++;
	}
	
	enable_syscalls();
	*(unsigned char *)$D642 = $02;
	asm { nop }

}


char *get_os_version(){
	enable_syscalls();
	*(unsigned char *)$D643 = $03;
	asm {nop}
	char[256] os_version_return = (char *)$0300;
	return os_version_return;
}